# Generated by LVM2 version 2.02.168(2) (2016-11-30): Wed Aug 16 12:54:37 2017

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'pvscan --cache --activate ay 8:2'"

creation_host = "localhost.localdomain"	# Linux localhost.localdomain 4.11.8-300.fc26.x86_64 #1 SMP Thu Jun 29 20:09:48 UTC 2017 x86_64
creation_time = 1502859277	# Wed Aug 16 12:54:37 2017

fedora {
	id = "IfBBxT-wrvH-a07h-kTnC-kzoN-swHd-AVGhaZ"
	seqno = 24
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "tA80Fq-9CZK-2rGJ-7ack-CWFY-e5iV-0yL5uI"
			device = "/dev/sda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 311554048	# 148.561 Gigabytes
			pe_start = 2048
			pe_count = 38031	# 148.559 Gigabytes
		}
	}

	logical_volumes {

		home {
			id = "zgcb0s-dUIP-w4f6-appK-R2Uw-fyqE-8p7okL"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1437453011	# 2015-07-21 12:30:11 +0800
			creation_host = "localhost"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 23040	# 90 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 12800
				]
			}
		}

		home00 {
			id = "QP00Gs-Lzpn-1k7t-TD4z-RkaO-vVRX-224cyv"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1486528284	# 2017-02-08 12:31:24 +0800
			creation_host = "localhost-live"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 5827	# 22.7617 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		swap {
			id = "ex8MKd-syfg-dplr-cwKN-zOHt-Lraq-wAsTRs"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1502858953	# 2017-08-16 12:49:13 +0800
			creation_host = "localhost-live"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1152	# 4.5 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 35840
				]
			}
		}

		root {
			id = "lDQ5Kt-Z3AQ-KYVy-SrMH-YtRj-41VT-NfM2yI"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1502858954	# 2017-08-16 12:49:14 +0800
			creation_host = "localhost-live"
			segment_count = 2

			segment1 {
				start_extent = 0
				extent_count = 6973	# 27.2383 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 5827
				]
			}
			segment2 {
				start_extent = 6973
				extent_count = 1039	# 4.05859 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 36992
				]
			}
		}
	}

}
