[fwupd]

# The download URI to use for LVFS metadata -- this is only used as a
# fallback and clients should use FwupdRemote objects instead
DownloadURI=https://s3.amazonaws.com/lvfsbucket/downloads/firmware.xml.gz

# If we should verify option ROM images
EnableOptionROM=true

# Allow blacklisting specific devices by their GUID
# Uses semicolons as delimiter
BlacklistDevices=

# Allow blacklisting specific plugins
# Uses semicolons as delimiter
BlacklistPlugins=

# Turns on support for running the test suite
# this will cause an extraneous "test" device to be present on the system
EnableTestSuite=false
