root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:mai,drbean
cdrom:x:11:
mail:x:12:
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:33:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
utmp:x:22:
utempter:x:35:
input:x:999:
systemd-journal:x:190:
systemd-coredump:x:998:
systemd-timesync:x:997:
systemd-network:x:192:
systemd-resolve:x:193:
dbus:x:81:
polkitd:x:996:
kvm:x:36:qemu
qemu:x:107:
cgred:x:995:
rtkit:x:172:
pulse-access:x:994:
pulse-rt:x:993:
pulse:x:171:
avahi:x:70:
chrony:x:992:
usbmuxd:x:113:
openvpn:x:991:
radvd:x:75:
brlapi:x:990:
apache:x:48:
dip:x:40:
geoclue:x:989:
ssh_keys:x:988:
rpc:x:32:
colord:x:987:
abrt:x:173:
saslauth:x:76:
nm-openvpn:x:986:
gdm:x:42:
nm-openconnect:x:985:
libvirt:x:984:
setroubleshoot:x:983:
rpcuser:x:29:
gnome-initial-setup:x:982:
sshd:x:74:
slocate:x:21:
tss:x:59:
tcpdump:x:72:
mai:x:1000:
screen:x:84:
drbean:x:1001:
postgres:x:26:
znc:x:981:
nginx:x:980:
