-b /usr/lib64/caja/
-b /usr/lib64/libcaja-extension.so.*
-b /usr/libexec/caja-convert-metadata
-b /usr/bin/caja
-b /usr/bin/caja-autorun-software
-b /usr/bin/caja-connect-server
-b /usr/bin/caja-file-management-properties
