id              postgresql
major           9.5
data_default    /var/pgsql/data
package         postgresql-upgrade
engine          /usr/lib64/pgsql/postgresql-9.5/bin
description     "Upgrade data from system PostgreSQL version (PostgreSQL 9.5)"
redhat_sockets_hack no
